[Label6]
Coordinates=77,122,53,58

[ClientDataSet1]
Coordinates=10,10,101,102

[Label7]
Coordinates=140,122,53,58

[Label9]
Coordinates=73,258,53,58

[Label8]
Coordinates=268,122,53,58

[Label1]
Coordinates=306,190,53,58

[nome]
Coordinates=250,190,46,58

[Image1]
Coordinates=10,122,57,58

[senha]
Coordinates=10,190,49,58

[ClientDataSet1COOD]
Coordinates=491,1,139,36

[Timer1]
Coordinates=393,232,55,36

[Label10]
Coordinates=321,10,60,58

[hora]
Coordinates=69,190,49,58

[Panel1]
Coordinates=203,122,55,58

[Label2]
Coordinates=128,190,53,58

[ApplicationEvents1]
Coordinates=491,56,124,36

[ClientDataSet1NOME]
Coordinates=491,111,139,36

[Button1]
Coordinates=331,122,59,58

[data1]
Coordinates=191,190,49,58

[]
Coordinates=121,10,57,58
Visible=True

