[dm.ProdutoQY]
Coordinates=770,485,87,51

[AcertarEstoque1]
Coordinates=580,541,96,33

[dm.produto]
Coordinates=118,10,78,249

[PorGrupo1]
Coordinates=580,593,68,33

[Geral2]
Coordinates=580,645,46,33

[ReajustarPreos1]
Coordinates=580,697,95,33

[NotaFiscaldeVenda1]
Coordinates=580,749,115,33

[EtiquetasPreos1]
Coordinates=580,801,95,33

[Cancelar1]
Coordinates=580,853,63,33

[ApplicationEvents2]
Coordinates=580,905,109,33

[RequisioDepsoto1]
Coordinates=580,957,104,33

[Consulta1]
Coordinates=580,1009,64,33

[AnaliticoProd3]
Coordinates=580,1061,87,33

[dm.TabelaOrdem]
Coordinates=10,10,98,465

[ReimprimirPorXML1]
Coordinates=461,1093,113,33

[ExportarNota1]
Coordinates=372,1093,85,33

[avanumNFCe]
Coordinates=283,1093,80,33

[ContasPagar1]
Coordinates=194,1093,83,33

[AlfabticaPFornecedor4]
Coordinates=289,556,127,33

[NotaFiscalEletrnica1]
Coordinates=75,1093,115,33

[ProdutosporAliquotas1]
Coordinates=733,1,128,33

[MarcarNFCesSemProtocolo1]
Coordinates=899,1,156,33

[Timer1]
Coordinates=26,1093,48,33

[GrficoporHistrico1]
Coordinates=733,53,105,33

[ConhecimentosdeFrete1]
Coordinates=733,105,134,33

[ContasaReceber1]
Coordinates=733,157,101,33

[AlfabticaPFornecedor3]
Coordinates=733,209,127,33

[ExportarEmitidas2]
Coordinates=733,261,105,33

[AnaliticoProd1]
Coordinates=733,313,87,33

[Oramento3]
Coordinates=733,365,68,33

[SitTribNotafisal1]
Coordinates=733,417,96,33

[MdiadeAtraso1]
Coordinates=733,469,88,33

[PorCliente3]
Coordinates=733,521,71,33

[Nfe1]
Coordinates=733,573,40,33

[empresa]
Coordinates=867,485,56,51

[InutilizarNfe1]
Coordinates=733,625,79,33

[PorData2]
Coordinates=733,677,59,33

[CupomEletrnicoCFe1]
Coordinates=733,729,119,33

[PorProdutomaisVendido1]
Coordinates=733,781,140,33

[PorVendedor2]
Coordinates=733,833,84,33

[Cliente1]
Coordinates=733,885,54,33

[Estoque1]
Coordinates=733,937,60,33

[AlfabticaPFornecedor2]
Coordinates=733,989,127,33

[CodOperaes1]
Coordinates=733,1041,81,33

[Registrar1]
Coordinates=733,1093,65,33

[PorLocalidade1]
Coordinates=733,1145,91,33

[MarcarpeloArquivosNFe1]
Coordinates=911,53,139,33

[NFePorCliente2]
Coordinates=634,1164,91,33

[NFCePorData1]
Coordinates=545,1164,86,33

[Utilitarios1]
Coordinates=476,1164,67,33

[FimdeEstoque2]
Coordinates=377,1164,91,33

[Fornecedores1]
Coordinates=288,1164,88,33

[Button1]
Coordinates=707,485,53,51

[mail]
Coordinates=239,1164,40,33

[RefazerNFCe1]
Coordinates=150,1164,84,33

[MovimentodeNotasFiscais1]
Coordinates=911,105,149,33

[ClientDataSet1cod]
Coordinates=41,1164,105,33

[Label2]
Coordinates=395,485,46,51

[NotaPromissoria1]
Coordinates=911,157,102,33

[Configuraes1]
Coordinates=911,209,80,33

[MargemdeLucro1]
Coordinates=911,261,100,33

[PapeldeParede1]
Coordinates=911,313,93,33

[AnaliticoProd2]
Coordinates=911,365,87,33

[PorProd1]
Coordinates=911,417,60,33

[BloquearUsurio1]
Coordinates=911,469,97,33

[NFePorCliente1]
Coordinates=911,521,91,33

[Sada1]
Coordinates=911,573,44,33

[DataSetProvider2]
Coordinates=911,625,100,33

[PorLocalidade2]
Coordinates=911,677,91,33

[EstadodoServio1]
Coordinates=911,729,98,33

[HistricodeCaixa1]
Coordinates=911,781,97,33

[GruposdeCaixa1]
Coordinates=911,833,96,33

[Fabricante1]
Coordinates=911,885,72,33

[AlfabticaPFornecedor1]
Coordinates=911,937,127,33

[Vendas2]
Coordinates=911,989,56,33

[InventEstoque1]
Coordinates=911,1041,91,33

[dm.ds1]
Coordinates=25,288,50,51

[dm.IBQuery1]
Coordinates=1024,10,78,51

[DataSetProvider3]
Coordinates=911,1093,100,33

[Aniversariantes1]
Coordinates=911,1145,97,33

[Numrica1]
Coordinates=911,1197,61,33

[Consistncia1]
Coordinates=892,1235,78,33

[PorVendedorPagamento1]
Coordinates=1098,1,140,33

[ClientesemAtraso1]
Coordinates=783,1235,107,33

[SadadeEstoque2]
Coordinates=684,1235,97,33

[ConsultarEncerradas1]
Coordinates=1098,53,124,33

[VerificarVendas1]
Coordinates=585,1235,97,33

[Cadastro1]
Coordinates=516,1235,64,33

[SadasdeEstoque1]
Coordinates=407,1235,103,33

[APrazo1]
Coordinates=348,1235,55,33

[AVista1]
Coordinates=220,1235,52,33

[NomePapeldeParede1]
Coordinates=1098,105,122,33

[Servios1]
Coordinates=161,1235,57,33

[MovimentodeCaixa1]
Coordinates=42,1235,113,33

[MAILMESSAGE]
Coordinates=1098,157,91,33

[GrficoCtasReceber1]
Coordinates=1098,261,113,33

[Clientes1]
Coordinates=1098,313,60,33

[ContasaPagar2]
Coordinates=1098,365,89,33

[ContadeCliente1]
Coordinates=1098,417,95,33

[ContasaReceber2]
Coordinates=1098,469,101,33

[GerarRemSpedPISCOFINS1]
Coordinates=1098,521,150,33

[dm.dsprod]
Coordinates=84,269,78,249

[SadadeEstoque1]
Coordinates=1098,573,97,33

[Vendas1]
Coordinates=1098,625,56,33

[BoletodeCobrana1]
Coordinates=1098,677,105,33

[Caixa1]
Coordinates=1098,729,47,33

[PorFechamento1]
Coordinates=1098,781,97,33

[SaldosEstoque1]
Coordinates=1098,833,94,33

[abelaMercConv85011]
Coordinates=1098,885,119,33

[PorHistrico1]
Coordinates=1098,937,75,33

[CadastrodeLeituraZECF1]
Coordinates=1098,989,137,33

[AtualizarBD1]
Coordinates=1098,1041,78,33

[Posio1]
Coordinates=1098,1093,48,33

[SincronizarEstoque1]
Coordinates=1098,1145,116,33

[odosClientes1]
Coordinates=1098,1197,84,33

[ClientDataSet1MENU]
Coordinates=1098,1249,117,33

[Reimpresso3]
Coordinates=1098,1301,79,33

[Vendedor1]
Coordinates=1029,1306,67,33

[EntradasProduto1]
Coordinates=920,1306,103,33

[ResumoFinanceiro1]
Coordinates=801,1306,112,33

[CancelarNFe1]
Coordinates=712,1306,83,33

[PorFornecedor2]
Coordinates=613,1306,93,33

[NotasPendentes1]
Coordinates=504,1306,100,33

[ProdComissoDif1]
Coordinates=395,1306,100,33

[dm.IBselect]
Coordinates=149,485,72,51

[dm.IBQuery2]
Coordinates=317,10,78,231

[AvanarNumerao1]
Coordinates=187,1306,99,33

[CriaXMLsNoEncontrados1]
Coordinates=1288,1,144,33

[Finanas1]
Coordinates=128,1306,58,33

[ResumoPRota1]
Coordinates=1288,53,90,33

[CadastrodeECF1]
Coordinates=1288,105,97,33

[OutrasOpes1]
Coordinates=1288,157,79,33

[versao]
Coordinates=933,485,47,51

[OrdemdeServio1]
Coordinates=1288,209,96,33

[ReutilizarNumerao1]
Coordinates=1288,261,111,33

[PorRota1]
Coordinates=1288,313,60,33

[CadastrodeUnidades1]
Coordinates=1288,365,123,33

[CodBarrasIguais1]
Coordinates=1288,417,102,33

[RefOriginalGrupo1]
Coordinates=1288,469,106,33

[Grande1]
Coordinates=1288,521,56,33

[RecuperarNota1]
Coordinates=1288,573,93,33

[CalcularEstoqueMnimo1]
Coordinates=1288,625,134,33

[CartadeCorreo1]
Coordinates=1288,677,92,33

[AtualizarAliquotasSmallSoft2]
Coordinates=1288,729,157,33

[Convnio1]
Coordinates=1288,781,61,33

[Image1]
Coordinates=648,485,49,51

[stb]
Coordinates=829,10,41,51

[StatusdoServoo1]
Coordinates=1288,833,99,33

[Sped1]
Coordinates=1288,885,45,33

[MainMenu1]
Coordinates=1288,937,70,33

[FechamentosdeVendas1]
Coordinates=1288,989,135,33

[FormasdePagamento1]
Coordinates=1288,1041,124,33

[RecalcularEstoque1]
Coordinates=1288,1093,112,33

[EntradadeXML1]
Coordinates=1288,1145,92,33

[FornecedorCompra1]
Coordinates=1288,1197,115,33

[ApagarOramentos1]
Coordinates=1288,1249,109,33

[Servios2]
Coordinates=1288,1301,57,33

[dm.produtotemp]
Coordinates=405,10,96,141

[Oramento1]
Coordinates=1288,1353,68,33

[ReceberNota1]
Coordinates=1199,1377,83,33

[GrupodeProduto1]
Coordinates=1090,1377,102,33

[RelatrioPClientes1]
Coordinates=981,1377,105,33

[MalaDireta1]
Coordinates=902,1377,72,33

[Timer2]
Coordinates=853,1377,48,33

[ExtratodeConta1]
Coordinates=754,1377,96,33

[PorVendedor1]
Coordinates=665,1377,84,33

[ClientDataSet1nome]
Coordinates=546,1377,114,33

[CadastrodoContador1]
Coordinates=417,1372,123,33

[PreoAtacadoeVarejo1]
Coordinates=288,1372,120,33

[dm.formpagttable]
Coordinates=206,10,101,231

[Rotas1]
Coordinates=239,1377,48,33

[CadastrarUsurio1]
Coordinates=130,1377,100,33

[ReimpressodeCCE1]
Coordinates=11,1377,112,33

[NFeSimplificada1]
Coordinates=1483,1,100,33

[RevisarFechamentoCaixa1]
Coordinates=1483,53,145,33

[DadosAdicdeNotaFiscal1]
Coordinates=1483,105,137,33

[ContasaPagar1]
Coordinates=1483,157,89,33

[Cdigo1]
Coordinates=1483,209,49,33

[ApplicationEvents1]
Coordinates=1483,261,109,33

[ContaParcelada1]
Coordinates=1483,313,97,33

[ConsultaNota1]
Coordinates=1483,365,87,33

[ema1]
Coordinates=0,1131,40,33

[ReceberEstFilial1]
Coordinates=1483,417,100,33

[OpenPictureDialog1]
Coordinates=1483,469,112,33

[FazerBackUp1]
Coordinates=1483,521,85,33

[SerialdeMercadorias1]
Coordinates=1483,573,120,33

[RelatriodePendnciasNFCe1]
Coordinates=1483,625,148,33

[FichadeEstoque1]
Coordinates=1483,677,99,33

[Image2]
Coordinates=880,10,49,51

[ResumodoDia1]
Coordinates=1483,729,89,33

[dm.ds]
Coordinates=580,1,44,51

[ConsultarPorArquivo1]
Coordinates=1483,781,124,33

[Usurios1]
Coordinates=1483,833,58,33

[Promoes1]
Coordinates=1483,885,64,33

[Reimpresso4]
Coordinates=1483,937,79,33

[EtiquetasdePreos1]
Coordinates=1483,989,107,33

[Comisses1]
Coordinates=1483,1041,68,33

[Faixa1]
Coordinates=1483,1093,46,33

[EstradasdeEstoque1]
Coordinates=979,1268,116,33

[ItensdePesagem1]
Coordinates=1288,1405,101,33

[RelatrioPendentes1]
Coordinates=1269,1443,110,33

[AdicionarXMLs1]
Coordinates=1170,1443,95,33

[LivrodeCaixa1]
Coordinates=1483,1145,84,33

[PorCliente2]
Coordinates=1483,1197,71,33

[ClientDataSet1]
Coordinates=511,10,87,105

[ConsultaInadiplentes1]
Coordinates=1483,1249,124,33

[NveisdeAcesso1]
Coordinates=1071,1443,96,33

[LandeConvnios1]
Coordinates=853,1443,97,33

[DataSetProvider1]
Coordinates=744,1443,100,33

[EntradasPorNota1]
Coordinates=635,1443,104,33

[AcertodeEstoque1]
Coordinates=526,1443,105,33

[EstatsticadeCaixa1]
Coordinates=417,1443,108,33

[CriarCdigosdeBarras1]
Coordinates=1483,1301,123,33

[dm.queryCupons]
Coordinates=539,485,99,51

[ContasReceber1]
Coordinates=318,1443,95,33

[IdIPWatch1]
Coordinates=1483,1353,69,33

[SepararPeas1]
Coordinates=1483,1405,82,33

[MovPorHistrico1]
Coordinates=219,1443,96,33

[hora]
Coordinates=10,485,41,51

[PorData1]
Coordinates=1483,1457,59,33

[ParmetrosGerais1]
Coordinates=110,1443,103,33

[dm.IBQuery3]
Coordinates=61,485,78,51

[OpesdeEstoque1]
Coordinates=11,1443,98,33

[PorFabricante1]
Coordinates=1483,1509,89,33

[NFCe1]
Coordinates=1434,1476,46,33

[abelaPostodeGasolina1]
Coordinates=1669,1,130,33

[DuplicataNormal1]
Coordinates=1275,1514,101,33

[OutrosRelatrios1]
Coordinates=1176,1514,97,33

[PorObservao1]
Coordinates=1669,53,84,33

[EstoqueNegativo1]
Coordinates=1067,1514,104,33

[PorPagamento1]
Coordinates=968,1514,92,33

[dm.IBQuery4]
Coordinates=451,485,78,51

[PorFornecedor1]
Coordinates=869,1514,93,33

[ReimprimirEvento1]
Coordinates=760,1514,108,33

[ResumoMensal1]
Coordinates=661,1514,95,33

[ClienteNoota1]
Coordinates=1669,105,83,33

[abelaPorRefOriginal1]
Coordinates=1669,157,119,33

[Reimpresso2]
Coordinates=1669,209,79,33

[ZerarEstoque1]
Coordinates=1669,261,86,33

[MercDevolvidas1]
Coordinates=562,1514,98,33

[Agenda1]
Coordinates=1669,313,57,33

[Cancelamento1]
Coordinates=463,1514,90,33

[NumricaSemCodBarras1]
Coordinates=1669,365,135,33

[RestaurarPadres1]
Coordinates=354,1514,102,33

[Consultas1]
Coordinates=1669,417,69,33

[VendanoAtacado1]
Coordinates=245,1514,104,33

[RequisioDepsito1]
Coordinates=136,1514,101,33

[AlfabticaGeral1]
Coordinates=37,1514,89,33

[DataSetProvider4]
Coordinates=1669,469,100,33

[ReciboAvulso1]
Coordinates=1669,521,88,33

[CancelarPorNmerodeNFCe1]
Coordinates=1669,573,152,33

[dm.Dsformpagto]
Coordinates=279,251,96,231

[RelatrioEncerradas1]
Coordinates=1669,625,114,33

[Produto1]
Coordinates=1669,677,59,33

[GrficoCtasPagar1]
Coordinates=1669,729,101,33

[dm.dsprodtemp]
Coordinates=418,1,92,141

[PorCliente1]
Coordinates=1669,781,71,33

[EmissodeDuplicatas1]
Coordinates=1669,833,120,33

[PorFormaPagto1]
Coordinates=1669,885,97,33

[ControledeEntrada1]
Coordinates=1669,937,112,33

[Reimpresso1]
Coordinates=1669,989,79,33

[NumricaPorCodBarras1]
Coordinates=1669,1041,131,33

[data]
Coordinates=344,485,41,51

[Configurao1]
Coordinates=1669,1093,74,33

[DuplicataFormContnuo1]
Coordinates=1669,1145,134,33

[dm.IBTable1]
Coordinates=939,10,75,51

[teste1]
Coordinates=1385,1476,44,33

[abeladePreos1]
Coordinates=1669,1197,87,33

[RecuperarNotaSemProtocolos1]
Coordinates=1669,1249,169,33

[dm.entrada]
Coordinates=102,556,78,231

[OutrasRotinas1]
Coordinates=1669,1353,91,33

[ContadoCliente1]
Coordinates=1669,1405,96,33

[Consultar1]
Coordinates=1669,1457,68,33

[EmissodeFaturas1]
Coordinates=1669,1509,105,33

[VendasCanceladas1]
Coordinates=1669,1561,113,33

[RelatrioPSitDiag1]
Coordinates=1560,1585,100,33

[ProdutosVencidos1]
Coordinates=1441,1585,111,33

[Geral1]
Coordinates=1392,1580,46,33

[Compras1]
Coordinates=1323,1580,64,33

[Movimento1]
Coordinates=1244,1580,74,33

[CEST1]
Coordinates=1195,1580,47,33

[DuplicataUnica1]
Coordinates=1096,1585,94,33

[GerarRemessaSpedFiscal1]
Coordinates=947,1580,147,33

[InutilizarNumerao1]
Coordinates=838,1585,107,33

[FimdeEstoque1]
Coordinates=739,1585,91,33

[Oramento2]
Coordinates=670,1580,68,33

[RecibodePagamento1]
Coordinates=541,1580,121,33

[Label1]
Coordinates=231,485,46,51

[PorNota1]
Coordinates=472,1580,60,33

[ExportarEmitidas1]
Coordinates=363,1585,105,33

[Panel1]
Coordinates=287,485,47,51

[ResumoPCliente1]
Coordinates=254,1585,101,33

[Relatrio1]
Coordinates=195,1580,58,33

[FormasdePagamento2]
Coordinates=66,1580,124,33

[roca1]
Coordinates=0,1202,41,33

[Faturamento1]
Coordinates=1876,105,82,33

[cancdenota1]
Coordinates=10,546,77,33

[ConsultarNFe1]
Coordinates=169,546,87,33

[Pequena1]
Coordinates=97,546,62,33

[DataSource1]
Coordinates=608,10,77,105

[ransferencia1]
Coordinates=1056,485,81,33

[Convnios1]
Coordinates=266,546,66,33

[]
Coordinates=1876,1,123,33

