[JsEditInteiro1]
Coordinates=1308,584,93,58

[dm.produtotemp]
Coordinates=576,10,108,168

[DBGrid2]
Coordinates=799,652,64,36

[Label5]
Coordinates=73,652,53,58

[dm.dsprodtemp]
Coordinates=150,922,103,168

[DBGrid1]
Coordinates=725,652,64,36
Visible=True

[dm.TabelaOrdem]
Coordinates=10,10,114,564

[ClientDataSet1minimo]
Coordinates=769,78,143,36

[dm.IBQuery2]
Coordinates=473,10,93,278

[dm.ds]
Coordinates=465,1145,49,58

[dm.produto]
Coordinates=245,10,93,300

[dm.IBQuery1]
Coordinates=266,652,90,58

[PanelValores]
Coordinates=365,584,91,58

[JsEdit1]
Coordinates=629,584,57,58

[Label2]
Coordinates=1153,584,53,58

[ClientDataSet1Refori]
Coordinates=618,815,136,36

[ClientDataSet1]
Coordinates=134,10,101,476

[JsEdit2]
Coordinates=928,584,57,58

[form22.ClientDataSet1]
Coordinates=694,10,145,102

[Timer1]
Coordinates=121,1128,54,36

[Panel2]
Coordinates=995,584,55,58

[dm.Dsformpagto]
Coordinates=318,683,109,278

[DataSource2]
Coordinates=318,298,92,366

[ToolBar1]
Coordinates=229,584,67,58

[dm.queryCupons]
Coordinates=451,652,112,58

[ClientDataSet1QUANT]
Coordinates=769,188,146,36

[JsEdit3]
Coordinates=199,652,57,58

[ClientDataSet1p_total]
Coordinates=769,243,140,36

[ClientDataSet1TOT_ORIGI2]
Coordinates=792,298,177,36

[dm.IBQuery3]
Coordinates=849,10,90,58

[dm.ProdutoQY]
Coordinates=755,584,99,58

[dm.IBselect]
Coordinates=1216,584,82,58

[Label3]
Coordinates=566,584,53,58

[Panel1]
Coordinates=864,584,55,58

[dm.dsprod]
Coordinates=148,1,93,300

[ClientDataSet1tot_p_ori]
Coordinates=769,353,151,36

[labelValores]
Coordinates=1236,10,86,58

[dm.ds1]
Coordinates=465,991,56,58

[ClientDataSet1TOTAL]
Coordinates=769,408,142,36

[Label7]
Coordinates=10,584,53,58

[ClientDataSet1grupo]
Coordinates=618,870,134,36

[JsEditData1]
Coordinates=1059,584,84,58

[Panel4]
Coordinates=1046,10,55,58

[dm.IBQuery4]
Coordinates=466,584,90,58

[dm.IBTable1]
Coordinates=949,10,87,58

[ClientDataSet1PRECO]
Coordinates=769,463,146,36

[ClientDataSet1CODIGO]
Coordinates=769,518,153,36

[desco]
Coordinates=696,584,49,58

[dm.entrada]
Coordinates=49,265,93,278

[total]
Coordinates=306,584,49,58

[Label1]
Coordinates=10,652,53,58

[StaticText2]
Coordinates=636,652,79,36

[Form17.IBQuery1]
Coordinates=1110,10,116,58

[ClientDataSet1desc]
Coordinates=618,980,128,36

[Form17.DataSource1]
Coordinates=769,1,137,58

[ClientDataSet1PRECO_ORIGI]
Coordinates=792,573,190,36

[Label8]
Coordinates=573,652,53,58

[dm.formpagttable]
Coordinates=348,10,115,278

[Label4]
Coordinates=166,584,53,58

[Label9]
Coordinates=136,652,53,58

[panelTotal]
Coordinates=366,652,75,58

[LabelVenda]
Coordinates=73,584,83,58

[ClientDataSet1cod_seq]
Coordinates=769,628,150,36

[]
Coordinates=35,55,91,36

[ClientDataSet1unid]
Coordinates=0,0,126,36

[ClientDataSet1seqServ]
Coordinates=254,1,148,36

[ClientDataSet1DESCRICAO]
Coordinates=254,56,177,36

[ClientDataSet1estado]
Coordinates=254,111,140,36

[ClientDataSet1m2]
Coordinates=440,1,119,36

[ClientDataSet1vendedor]
Coordinates=254,166,155,36

