[Rectangle2]
Coordinates=115,414,69,33

[Sincronização]
Coordinates=10,414,84,33

[ListBoxItem4]
Coordinates=778,368,79,33

[TabControl1]
Coordinates=683,368,74,33

[ShadowEffect1]
Coordinates=349,298,101,36

[ListBoxItem1]
Coordinates=584,368,79,33

[Panel1]
Coordinates=520,368,47,33

[ListBox1]
Coordinates=127,10,89,195

[ListBoxItem6]
Coordinates=421,368,79,33

[TabItem1]
Coordinates=342,368,59,33

[ToolBar2]
Coordinates=265,368,58,33

[Label2]
Coordinates=73,254,46,51

[TabItem2]
Coordinates=186,368,59,33

[ToolBar1]
Coordinates=109,368,58,33

[ListBoxItem3]
Coordinates=10,368,79,33

[SpeedButton1]
Coordinates=268,254,84,51

[Label1]
Coordinates=10,254,46,51

[ListBoxItem5]
Coordinates=680,322,79,33

[Label4]
Coordinates=136,254,46,51
Visible=True

[TabItem3]
Coordinates=601,322,59,33

[ListBox2]
Coordinates=244,10,89,195

[Button2]
Coordinates=199,254,53,51

[ListBoxItem2]
Coordinates=502,322,79,33

[SQLConnection1]
Coordinates=488,331,112,36

[Button1]
Coordinates=437,254,53,51

[Rectangle1]
Coordinates=412,322,69,33

[header1]
Coordinates=340,322,53,33

[ClearingEdit1]
Coordinates=453,10,80,51

[ListBoxGroupHeader1]
Coordinates=189,322,123,33

[Button3]
Coordinates=555,10,53,51

[ListBox3]
Coordinates=10,10,89,195

[ClearingEdit2]
Coordinates=687,10,80,51

[TabItem4]
Coordinates=110,322,59,33

[ListBoxItem7]
Coordinates=700,280,79,33

[ListBoxItem8]
Coordinates=605,254,79,33

[ListBoxItem9]
Coordinates=506,254,79,33

[]
Coordinates=340,439,40,51
Visible=False
LayerNames=

[Rectangle3]
Coordinates=488,87,69,33

[ShadowEffect2]
Coordinates=488,423,101,36

[AniIndicator2]
Coordinates=389,446,80,33

[Label7]
Coordinates=418,87,46,51

[SQLQuery1]
Coordinates=40,260,71,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindingsList1]
Coordinates=221,439,82,33

[FDGUIxWaitCursor1]
Coordinates=191,439,113,33

[androidBD]
Coordinates=221,439,84,33

[FDPhysSQLiteDriverLink1]
Coordinates=623,80,142,33

[StringGrid1]
Coordinates=690,100,70,123
Visible=True

[ClearingEdit3]
Coordinates=571,475,80,51

[SpeedButton2]
Coordinates=475,139,84,51

[Panel2]
Coordinates=538,535,47,33

[Label3]
Coordinates=390,1,46,51

[Label5]
Coordinates=261,439,46,51

[queryProduto]
Coordinates=590,90,92,141
Visible=False

[BindSourceDB1]
Coordinates=590,90,92,141

[queryProdutonome]
Coordinates=475,209,109,33

[queryProdutop_venda]
Coordinates=803,1,123,33

[queryProdutocod]
Coordinates=646,420,100,33

[queryProdutocodbar]
Coordinates=720,472,116,33

[FDTransaction1]
Coordinates=439,535,92,33

[ShadowEffect3]
Coordinates=350,528,88,33

[Button6]
Coordinates=14,224,53,51

[Rectangle4]
Coordinates=390,157,69,33

[Button7]
Coordinates=390,71,53,51

[Rectangle5]
Coordinates=390,209,69,33

[VertScrollBox1]
Coordinates=261,528,88,33

[Label6]
Coordinates=60,349,46,51

[Form4.ClientDataSet1]
Coordinates=857,534,127,177
Visible=False

[ListBoxItem10]
Coordinates=874,53,84,33

[ListBox4]
Coordinates=569,587,89,195

[ListBoxItem12]
Coordinates=874,105,84,33

[Label10]
Coordinates=202,528,52,51

[Button5]
Coordinates=143,528,53,51

[ShadowEffect4]
Coordinates=874,157,88,33

[Button8]
Coordinates=461,617,53,51

[Label8]
Coordinates=94,528,46,51

[TabItem5]
Coordinates=720,242,59,33

[ListBoxItem11]
Coordinates=874,209,84,33

[Rectangle6]
Coordinates=803,53,69,33

[Form4.DataSource1]
Coordinates=601,528,111,51

[Button4]
Coordinates=35,528,53,51

[Edit1]
Coordinates=679,617,40,51

[Form4.]
Coordinates=720,524,127,177

