[Rectangle2]
Coordinates=115,414,80,36

[Sincronização]
Coordinates=10,414,95,36

[ListBoxItem4]
Coordinates=778,368,89,36

[TabControl1]
Coordinates=683,368,85,36

[ShadowEffect1]
Coordinates=349,298,101,36

[ListBoxItem1]
Coordinates=584,368,89,36

[Panel1]
Coordinates=520,368,55,36

[ListBox1]
Coordinates=127,10,139,256

[ListBoxItem6]
Coordinates=421,368,89,36

[TabItem1]
Coordinates=342,368,69,36

[ToolBar2]
Coordinates=265,368,67,36

[Label2]
Coordinates=73,254,53,58

[TabItem2]
Coordinates=186,368,69,36

[ToolBar1]
Coordinates=109,368,67,36

[ListBoxItem3]
Coordinates=10,368,89,36

[SpeedButton1]
Coordinates=268,254,96,58

[Label1]
Coordinates=10,254,53,58

[ListBoxItem5]
Coordinates=680,322,89,36
Visible=True

[Label4]
Coordinates=136,254,53,58
Visible=True

[TabItem3]
Coordinates=601,322,69,36

[ListBox2]
Coordinates=244,10,139,256

[Button2]
Coordinates=199,254,59,58

[ListBoxItem2]
Coordinates=502,322,89,36

[SQLConnection1]
Coordinates=488,331,112,36

[Button1]
Coordinates=437,254,59,58

[Rectangle1]
Coordinates=412,322,80,36

[header1]
Coordinates=340,322,62,36

[ClearingEdit1]
Coordinates=453,10,92,58

[ListBoxGroupHeader1]
Coordinates=189,322,142,36

[Button3]
Coordinates=555,10,59,58

[ListBox3]
Coordinates=10,10,139,256

[ClearingEdit2]
Coordinates=687,10,92,58

[TabItem4]
Coordinates=110,322,69,36

[ListBoxItem7]
Coordinates=700,280,89,36

[ListBoxItem8]
Coordinates=605,254,89,36

[ListBoxItem9]
Coordinates=506,254,89,36

[]
Coordinates=340,439,40,51
Visible=False
LayerNames=

[Rectangle3]
Coordinates=488,87,80,36

[ShadowEffect2]
Coordinates=488,423,101,36

[AniIndicator2]
Coordinates=389,446,90,36

[Label7]
Coordinates=418,87,53,58

[SQLQuery1]
Coordinates=40,260,82,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindingsList1]
Coordinates=221,439,91,36

[FDGUIxWaitCursor1]
Coordinates=191,439,132,36

[androidBD]
Coordinates=221,439,75,36

[FDPhysSQLiteDriverLink1]
Coordinates=623,80,165,36

[StringGrid1]
Coordinates=690,100,80,146
Visible=True

[ClearingEdit3]
Coordinates=571,475,92,58

[SpeedButton2]
Coordinates=475,139,96,58

[Panel2]
Coordinates=538,535,55,36

[Label3]
Coordinates=390,1,53,58

[Label5]
Coordinates=261,439,53,58

[queryProduto]
Coordinates=590,90,92,36
Visible=False

[BindSourceDB1]
Coordinates=590,90,106,168

[queryProdutonome]
Coordinates=475,209,124,36

[queryProdutop_venda]
Coordinates=803,1,141,36

[queryProdutocod]
Coordinates=646,420,112,36

[queryProdutocodbar]
Coordinates=720,472,131,36

[FDTransaction1]
Coordinates=439,535,106,36

[ShadowEffect3]
Coordinates=350,528,101,36

[Button6]
Coordinates=14,224,59,58

[Rectangle4]
Coordinates=390,157,80,36

[Button7]
Coordinates=390,71,59,58

[Rectangle5]
Coordinates=390,209,80,36

[VertScrollBox1]
Coordinates=261,528,100,36

[Label6]
Coordinates=60,349,53,58

[Form4.ClientDataSet1]
Coordinates=857,534,127,177
Visible=False

[ListBoxItem10]
Coordinates=874,53,96,36

[ListBox4]
Coordinates=569,587,139,256

[ListBoxItem12]
Coordinates=874,105,96,36

[Label10]
Coordinates=202,528,60,58

[Button5]
Coordinates=143,528,59,58

[ShadowEffect4]
Coordinates=874,157,101,36

[Button8]
Coordinates=461,617,59,58

[Label8]
Coordinates=94,528,53,58

[TabItem5]
Coordinates=720,242,69,36

[ListBoxItem11]
Coordinates=874,209,96,36

[Rectangle6]
Coordinates=803,53,80,36

[Form4.DataSource1]
Coordinates=601,528,111,51

[Button4]
Coordinates=35,528,59,58

[Edit1]
Coordinates=679,617,44,58

[Form4.]
Coordinates=720,524,127,177

[edit2]
Coordinates=489,513,43,58

[FDQuery2]
Coordinates=168,78,73,58

[ListBoxItem14]
Coordinates=889,341,96,36

[ListBoxItem13]
Coordinates=889,396,96,36

[ImageViewer1]
Coordinates=889,264,97,58

[Layout1]
Coordinates=826,264,60,36

[GradientAnimation1]
Coordinates=982,1,128,36

[FDQuery1]
Coordinates=168,1,73,58

[StyleBook1]
Coordinates=827,527,80,36

[edit3]
Coordinates=0,455,43,58

