[ClientDataSet1]
Coordinates=112,20,87,33
Visible=False

[DataSource1]
Coordinates=92,1,77,33

[Label1]
Coordinates=416,10,46,51

[ToolBar1]
Coordinates=150,210,58,33

[SpeedButton3]
Coordinates=480,20,84,51

[ClientDataSet1quant]
Coordinates=339,210,115,33

[ClientDataSet1cod]
Coordinates=210,229,105,33

[ClientDataSet1total]
Coordinates=81,229,108,33

[SpeedButton1]
Coordinates=310,10,84,51

[ClientDataSet1preco]
Coordinates=512,1,115,33

[ClientDataSet1tot_geral]
Coordinates=473,56,130,33

[ClientDataSet1Nome]
Coordinates=227,210,115,33

[]
Coordinates=10,10,92,177
Visible=True

[BindingsList1]
Coordinates=135,109,82,33

[Form1.queryProduto]
Visible=False
Coordinates=510,70,116,33

[ToolBar2]
Coordinates=191,337,58,33

[Button3]
Coordinates=296,284,53,51

[Button5]
Coordinates=12,241,53,51

[Button4]
Coordinates=250,20,53,51

[Form1.BindSourceDB1]
Coordinates=510,70,127,141

[Form1.SQLQuery1]
Coordinates=250,150,105,51

[TabControl1]
Coordinates=391,166,74,33

[Panel3]
Coordinates=63,337,47,33

[TOTCAP]
Coordinates=122,337,56,51

[gridVenda]
Coordinates=10,30,64,141
Visible=True

[TabItem1]
Coordinates=514,166,59,33

[BindSourceDB1]
Coordinates=112,20,92,177

[Label3]
Coordinates=56,77,46,51

[ListBoxFormPagtos]
Coordinates=241,97,116,213

[Label2]
Coordinates=22,217,46,51

[Panel1]
Coordinates=444,97,47,33

[ListBoxItem2]
Coordinates=444,257,79,33

[SpeedButton2]
Coordinates=0,0,84,51

[TabItem3]
Coordinates=444,312,59,33

[ListBox1]
Coordinates=115,1,116,213

[TabItem2]
Coordinates=444,367,59,33

[ListBoxItem1]
Coordinates=444,422,79,33

[Form5.FDTable1]
Visible=False
Coordinates=514,477,95,33

[Form5.cliente]
Visible=False
Coordinates=295,433,81,33

[Form5.BindSourceDB1]
Coordinates=514,477,127,267

[Form5.BindSourceDB2]
Coordinates=295,433,127,159

[vencto]
Coordinates=220,433,115,51

[ListBoxItem3]
Coordinates=62,433,79,33

[Label4]
Coordinates=292,174,46,51

[Form1.FDQuery1]
Coordinates=418,422,97,51

[Image1]
Coordinates=63,313,49,51

[ListBoxItem4]
Coordinates=694,1,79,33

[ListBoxItem5]
Coordinates=694,56,79,33

[TabItem4]
Coordinates=694,111,59,33

[ListBoxItem7]
Coordinates=694,166,79,33

[taxa]
Coordinates=14,313,40,51

[Form1.FDQuery2]
Coordinates=180,287,97,51

[ListBoxItem6]
Coordinates=694,221,79,33

[ListBoxItem8]
Coordinates=694,276,79,33

[ListBoxItem9]
Coordinates=694,331,79,33

[qtdprest]
Coordinates=279,1,55,51

[periodo]
Coordinates=161,433,52,51

[VertScrollBox1]
Coordinates=663,386,88,33

[vlrPrest]
Coordinates=292,97,52,51

[ListBox2]
Coordinates=102,12,116,213

[entrada]
Coordinates=359,433,51,51

