[VertScrollBox1]
Coordinates=87,436,100,36

[ToolBar2]
Coordinates=10,436,67,36

[TabItem1]
Coordinates=627,390,69,36

[Button4]
Coordinates=64,254,59,58

[Layout1]
Coordinates=458,390,60,36

[Label1]
Coordinates=768,254,53,58

[SpeedButton1]
Coordinates=662,254,96,58

[TabControl1]
Coordinates=607,322,85,36

[SpeedButton2]
Coordinates=133,254,96,58

[ToolBar1]
Coordinates=431,322,67,36

[Form1.queryProduto]
Visible=False
Coordinates=244,10,146,168

[TabItem2]
Coordinates=352,322,69,36

[Form1.BindSourceDB1]
Coordinates=244,10,146,168

[Form1.SQLQuery1]
Coordinates=630,80,123,58

[FDTable1]
Coordinates=550,450,106,322
Visible=False

[BindingsList1]
Coordinates=118,1,82,33

[]
Coordinates=289,322,46,51
Visible=True
ExplicitSubNodes=Column[1]

[FDTable1telres]
Coordinates=118,53,88,33

[FDTable1bairro]
Coordinates=118,105,89,33

[FDTable1ende]
Coordinates=118,157,84,33

[FDTable1titular]
Coordinates=118,209,89,33

[FDTable1nome]
Coordinates=255,170,88,33

[FDTable1cod]
Coordinates=255,222,79,33

[FDTable1cnpj]
Coordinates=255,274,81,33

[FDTable1ies]
Coordinates=205,343,75,33

[FDTable1telcom]
Coordinates=106,343,93,33

[FDTable1cid]
Coordinates=27,343,75,33

[(TListBoxItem)]
Coordinates=219,671,86,33

[ListBoxItem1]
Coordinates=595,87,89,36

[ende]
Coordinates=281,579,43,58

[ListBoxItem3]
Coordinates=650,470,89,36

[tipo]
Coordinates=227,417,101,124

[ListBoxItem4]
Coordinates=595,642,89,36

[rg]
Coordinates=470,0,40,58

[cpf]
Coordinates=410,620,40,58
Visible=True

[titular]
Coordinates=232,579,47,58

[telcom]
Coordinates=414,78,52,58

[FDTable1est]
Coordinates=506,671,88,36

[nome]
Coordinates=15,263,46,58

[cid]
Coordinates=183,579,40,58

[uf]
Coordinates=414,1,40,58

[bairro]
Coordinates=414,155,48,58

[telres]
Coordinates=267,78,46,58

[listboxitem2]
Coordinates=417,671,83,36

[ListBox1]
Coordinates=370,380,107,234

[BindSourceDB1]
Coordinates=550,450,106,322

[Label5]
Coordinates=65,1,53,58

[ClearingEdit3]
Coordinates=527,1,92,58

[Panel1]
Coordinates=178,414,54,36

[cliente]
Coordinates=0,0,106,190
Visible=False

[clienteende]
Coordinates=527,209,71,33

[clientetelres]
Coordinates=527,261,74,33

[clientenome]
Coordinates=527,313,74,33

[Label3]
Coordinates=65,71,53,58

[Panel2]
Coordinates=527,71,54,36

[SpeedButton3]
Coordinates=25,160,96,58

[clientecnpj]
Coordinates=527,365,68,33

[clientecod]
Coordinates=657,139,65,33

[BindSourceDB2]
Coordinates=0,0,106,190

[gridCliente]
Coordinates=130,10,76,146

[Form4.ClientDataSet1]
Visible=False

[Form1.FDQuery1]
Coordinates=137,197,114,58

[Button1]
Coordinates=556,142,59,58

[Form1.FDQuery2]
Coordinates=657,1,114,58

