[ClientDataSet1]
Coordinates=112,20,106,212
Visible=False

[DataSource1]
Coordinates=92,1,89,58

[Label1]
Coordinates=416,10,53,58

[ToolBar1]
Coordinates=150,210,67,36

[SpeedButton3]
Coordinates=480,20,96,58

[ClientDataSet1quant]
Coordinates=339,210,133,36

[ClientDataSet1cod]
Coordinates=210,229,122,36

[ClientDataSet1total]
Coordinates=81,229,126,36

[SpeedButton1]
Coordinates=310,10,96,58

[ClientDataSet1preco]
Coordinates=512,1,133,36

[ClientDataSet1tot_geral]
Coordinates=473,56,151,36

[ClientDataSet1Nome]
Coordinates=227,210,135,36

[]
Coordinates=10,10,92,177
Visible=True

[BindingsList1]
Coordinates=135,109,91,36

[Form1.queryProduto]
Visible=False
Coordinates=510,70,146,168

[ToolBar2]
Coordinates=191,337,67,36

[Button3]
Coordinates=296,284,59,58

[Button5]
Coordinates=12,241,59,58

[Button4]
Coordinates=250,20,59,58

[Form1.BindSourceDB1]
Coordinates=510,70,146,168

[Form1.SQLQuery1]
Coordinates=135,188,123,58

[TabControl1]
Coordinates=391,166,85,36

[Panel3]
Coordinates=63,337,54,36

[TOTCAP]
Coordinates=122,337,66,58

[gridVenda]
Coordinates=10,30,73,168
Visible=True

[TabItem1]
Coordinates=514,166,69,36

[BindSourceDB1]
Coordinates=112,20,106,212

[Label3]
Coordinates=56,77,53,58

[ListBoxFormPagtos]
Coordinates=241,97,127,234

[Label2]
Coordinates=22,217,53,58

[Panel1]
Coordinates=444,97,54,36

[ListBoxItem2]
Coordinates=444,257,89,36

[SpeedButton2]
Coordinates=0,0,96,58

[TabItem3]
Coordinates=444,312,69,36

[ListBox1]
Coordinates=115,1,107,234

[TabItem2]
Coordinates=444,367,69,36

[ListBoxItem1]
Coordinates=444,422,89,36

[Form5.FDTable1]
Visible=False
Coordinates=514,477,146,322

[Form5.cliente]
Visible=False
Coordinates=295,433,146,190

[Form5.BindSourceDB1]
Coordinates=514,477,146,322

[Form5.BindSourceDB2]
Coordinates=295,433,146,190

